<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head_contact_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_head_contact_selector"
        >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/em_new_friends_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友邀请"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        />
        <ImageView
            android:id="@+id/iv_head_invite_contact"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_notification_overlay"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_head_contact_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_head_contact_selector"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/em_group_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</LinearLayout>