<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:text="设置"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            />


    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="退出登录"
        android:id="@+id/btn_setting"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        />

</LinearLayout>